<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="NLP," />










<meta name="description" content="FreqDist类官方文档：nltk.probability.FreqDist 介绍：词的概率分布类，包含一些概率学的方法。 所在文件：probability.py ，大约在63~427行 创建定义：__init__(self, samples=None) 1234567import nltkfrom nltk.book import *fdist = FreqDist(gutenberg.wor">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="NLTK之词频">
<meta property="og:url" content="http://blog.hijerry.cn/p/45749.html">
<meta property="og:site_name" content="可建韦&#39;s 博客">
<meta property="og:description" content="FreqDist类官方文档：nltk.probability.FreqDist 介绍：词的概率分布类，包含一些概率学的方法。 所在文件：probability.py ，大约在63~427行 创建定义：__init__(self, samples=None) 1234567import nltkfrom nltk.book import *fdist = FreqDist(gutenberg.wor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://os9coobhw.bkt.clouddn.com/04ddb01af2e26c576a78d54df6d3cfae.jpg">
<meta property="og:image" content="http://os9coobhw.bkt.clouddn.com/0c42cc8d75b002af0988674dfe4e1188.jpg">
<meta property="og:image" content="http://os9coobhw.bkt.clouddn.com/7fd216a35d94e6064fdf2d1df76559e7.jpg">
<meta property="og:image" content="http://os9coobhw.bkt.clouddn.com/f747171406e55481e79c3114983ce4f8.jpg">
<meta property="og:image" content="http://os9coobhw.bkt.clouddn.com/b7d4544aab32b34fa0360d811e978204.jpg">
<meta property="og:image" content="http://os9coobhw.bkt.clouddn.com/b7d4544aab32b34fa0360d811e978204.jpg">
<meta property="og:updated_time" content="2017-12-21T14:08:42.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLTK之词频">
<meta name="twitter:description" content="FreqDist类官方文档：nltk.probability.FreqDist 介绍：词的概率分布类，包含一些概率学的方法。 所在文件：probability.py ，大约在63~427行 创建定义：__init__(self, samples=None) 1234567import nltkfrom nltk.book import *fdist = FreqDist(gutenberg.wor">
<meta name="twitter:image" content="http://os9coobhw.bkt.clouddn.com/04ddb01af2e26c576a78d54df6d3cfae.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.hijerry.cn/p/45749.html"/>





  <title>NLTK之词频 | 可建韦's 博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3693e3a7f3385f3178527bcab766f862";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可建韦's 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生🐟忧患死🐟安乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.hijerry.cn/p/45749.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="可建韦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可建韦's 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NLTK之词频</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T21:12:53+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/研/" itemprop="url" rel="index">
                    <span itemprop="name">研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计 &#58;</span>
                
                <span title="字数统计">
                  2,094 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16 分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="FreqDist类"><a href="#FreqDist类" class="headerlink" title="FreqDist类"></a>FreqDist类</h2><p>官方文档：<a href="http://www.nltk.org/api/nltk.html#nltk.probability.FreqDist" target="_blank" rel="external">nltk.probability.FreqDist</a></p>
<p>介绍：词的概率分布类，包含一些概率学的方法。</p>
<p>所在文件：<code>probability.py</code> ，大约在63~427行</p>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>定义：<code>__init__</code>(self, samples=None)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import nltk</div><div class="line">from nltk.book import *</div><div class="line">fdist = FreqDist(gutenberg.words(&apos;chesterton-thursday.txt&apos;))</div><div class="line">print fdist</div><div class="line"></div><div class="line">outputs:</div><div class="line">&lt;FreqDist with 6807 samples and 69213 outcomes&gt;</div></pre></td></tr></table></figure>
<p>上面的<code>69213 outcomes</code>是指有<code>69213</code>个词，而<code>6807 samples</code>是指有<code>6807</code>个<strong>不重复</strong>的词。</p>
<p>通过下述命令可以确认这一点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">len(wds)</div><div class="line">len(set(wds))</div><div class="line"></div><div class="line">outputs:</div><div class="line">69213</div><div class="line">6807</div></pre></td></tr></table></figure>
<h3 id="词数量"><a href="#词数量" class="headerlink" title="词数量"></a>词数量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">fdist.N()</div><div class="line"></div><div class="line">outputs:</div><div class="line">69213</div></pre></td></tr></table></figure>
<h3 id="不重复词的数量-样本数量"><a href="#不重复词的数量-样本数量" class="headerlink" title="不重复词的数量(样本数量)"></a>不重复词的数量(样本数量)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">fdist.B()</div><div class="line"></div><div class="line">outputs:</div><div class="line">6807</div></pre></td></tr></table></figure>
<h3 id="生成副本"><a href="#生成副本" class="headerlink" title="生成副本"></a>生成副本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">fdist2 = fdist</div><div class="line">fdist3 = fdist.copy() #make copy</div><div class="line">fdist == fdist2</div><div class="line">fdist == fdist3</div><div class="line">fdist is fdist2</div><div class="line">fdist is fdist3</div><div class="line"></div><div class="line">outputs:</div><div class="line">True</div><div class="line">True</div><div class="line">True</div><div class="line">False</div></pre></td></tr></table></figure>
<h3 id="词频率"><a href="#词频率" class="headerlink" title="词频率"></a>词频率</h3><p>定义：<code>freq</code>(<em>sample</em>)</p>
<p>sample是词，返回值∈[0, 1]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">fdist.freq(&apos;the&apos;)</div><div class="line"></div><div class="line">outputs:</div><div class="line">0.04754887087685839</div></pre></td></tr></table></figure>
<p>可见，the的词频是<code>0.0475</code>，也就是<code>4.75%</code></p>
<h3 id="词频度（出现次数）"><a href="#词频度（出现次数）" class="headerlink" title="词频度（出现次数）"></a>词频度（出现次数）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">fdist[&apos;the&apos;]</div><div class="line"></div><div class="line">outputs:</div><div class="line">3291</div></pre></td></tr></table></figure>
<h3 id="词和词频的对"><a href="#词和词频的对" class="headerlink" title="词和词频的对"></a>词和词频的对</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">items = fdist.items()</div><div class="line">print items[:5]</div><div class="line"></div><div class="line">outputs:</div><div class="line">[(u&apos;yellow&apos;, 16), (u&apos;four&apos;, 18), (u&apos;Does&apos;, 6), (u&apos;conjuring&apos;, 2), (u&apos;marching&apos;, 4)]</div></pre></td></tr></table></figure>
<h3 id="只出现一次的词"><a href="#只出现一次的词" class="headerlink" title="只出现一次的词"></a>只出现一次的词</h3><p>会一次性全部返回，下面只展示前5个。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">hapaxes = fdist.hapaxes()</div><div class="line">print hapaxes[:5]</div><div class="line"></div><div class="line">outputs:</div><div class="line">[u&apos;disturb&apos;, u&apos;buttonhole&apos;, u&apos;himselves&apos;, u&apos;woods&apos;, u&apos;wavered&apos;]</div></pre></td></tr></table></figure>
<h3 id="出现次数最多的词"><a href="#出现次数最多的词" class="headerlink" title="出现次数最多的词"></a>出现次数最多的词</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">fdist.max()</div><div class="line"></div><div class="line">outputs:</div><div class="line">u&apos;,&apos;</div></pre></td></tr></table></figure>
<p>u是unicode的标志，说明<code>,</code>出现的最多。</p>
<p>这明显不符合预期，因为<code>,</code>不应该被算作一个词，这会干扰我们分析文本，所以在我们<code>创建</code>FreqDist实例的时候，应该要把<code>词集</code>进行过滤，剔除掉标点符号。</p>
<h3 id="词频分布介绍"><a href="#词频分布介绍" class="headerlink" title="词频分布介绍"></a>词频分布介绍</h3><p>定义：<code>pformat</code>(<em>maxlen=10</em>)</p>
<p>返回一个可以代表本<code>FreqDist</code>类的字符串，其实就是把高频词和频度列出来了。</p>
<p><code>maxlen</code> 表示打印多少个高频词</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">fdist.pformat()</div><div class="line"></div><div class="line">outputs:</div><div class="line">u&apos;FreqDist(&#123;u\&apos;,\&apos;: 3488, u\&apos;the\&apos;: 3291, u\&apos;.\&apos;: 2717, u\&apos;a\&apos;: 1713, u\&apos;of\&apos;: 1710, u\&apos;and\&apos;: 1568, u\&apos;&quot;\&apos;: 1336, u\&apos;to\&apos;: 1045, u\&apos;in\&apos;: 888, u\&apos;I\&apos;: 885, ...&#125;)&apos;</div></pre></td></tr></table></figure>
<h3 id="频率分布图"><a href="#频率分布图" class="headerlink" title="频率分布图"></a>频率分布图</h3><p>定义：<code>plot</code>(<em>args, \</em>*kwargs)</p>
<p>可以指定的参数有</p>
<ul>
<li><code>title</code> 表示图像的标题</li>
<li><code>cumulative</code> 是否累计频度</li>
</ul>
<p>如果第一参数是整数的话，它表示展示词的数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fdist.plot(50)</div></pre></td></tr></table></figure>
<p><img src="http://os9coobhw.bkt.clouddn.com/04ddb01af2e26c576a78d54df6d3cfae.jpg" alt=""></p>
<p>这样看起来是不是别扭呢，因为曲线肯定会下降（频度越高的词越显示在左边）</p>
<p>所以有时候我们需要看这些高频词<code>加起来</code>占了多少，所以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fdist.plot(50, cumulative=True)</div></pre></td></tr></table></figure>
<p><img src="http://os9coobhw.bkt.clouddn.com/0c42cc8d75b002af0988674dfe4e1188.jpg" alt=""></p>
<p>可以发现，曲线越到后面越平缓。</p>
<h3 id="频率分布表"><a href="#频率分布表" class="headerlink" title="频率分布表"></a>频率分布表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">fdist.tabulate(10)</div><div class="line"></div><div class="line">outputs:</div><div class="line">   ,  the    .    a   of  and</div><div class="line">3488 3291 2717 1713 1710 1568</div></pre></td></tr></table></figure>
<p>累计表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">fdist.tabulate(10,cumulative=True)</div><div class="line"></div><div class="line">outputs:</div><div class="line">    ,   the     .     a    of   and</div><div class="line"> 3488  6779  9496 11209 12919 14487</div></pre></td></tr></table></figure>
<h2 id="FreqDist的应用"><a href="#FreqDist的应用" class="headerlink" title="FreqDist的应用"></a>FreqDist的应用</h2><p><a href="/p/22281.html">前面</a>已经介绍了<code>Text</code>，结合本次的<code>FreqDist</code>类，我们已经可以做一些基础的NLP研究了。</p>
<h3 id="理解文本的主题或风格"><a href="#理解文本的主题或风格" class="headerlink" title="理解文本的主题或风格"></a>理解文本的主题或风格</h3><h4 id="高频词"><a href="#高频词" class="headerlink" title="高频词"></a>高频词</h4><p> <code>text1</code> 变量保存的是《白鲸记》<code>Text</code>类实例，<code>高频词</code>是否可以帮助我们理解呢？</p>
<p>打印出它前50个词的频率分布图可以发现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">fdist1 = text1.vocab()</div><div class="line">fdist1.plot(50, cumulative=True)</div></pre></td></tr></table></figure>
<p><img src="http://os9coobhw.bkt.clouddn.com/7fd216a35d94e6064fdf2d1df76559e7.jpg" alt=""></p>
<p>相比<code>the</code>、<code>of</code> 这类助词，<code>whale</code>的频率相对靠后，而这个词恰恰是《白鲸记》中比较重要的词，可以体现出文本的主题。</p>
<h4 id="低频词"><a href="#低频词" class="headerlink" title="低频词"></a>低频词</h4><p>既然高频率词没啥帮助，那只出现一次的词呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">len(fdist1.hapaxes())</div><div class="line"></div><div class="line">outputs:</div><div class="line">9002</div></pre></td></tr></table></figure>
<p>emmm，貌似低频词太多了，如果不看上下文，我们也很难借助低频词来理解文本主题。</p>
<h4 id="细粒度的选择词"><a href="#细粒度的选择词" class="headerlink" title="细粒度的选择词"></a>细粒度的选择词</h4><p>或许<code>长词</code>包含的信息比较多，是否有帮助呢？</p>
<p>我们考虑以下哪些成都大于15的词：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">samples = set(text1)</div><div class="line">print [w for w in samples if len(w) &gt; 15]</div><div class="line"></div><div class="line">outputs:</div><div class="line">[u&apos;hermaphroditical&apos;, u&apos;subterraneousness&apos;, u&apos;uninterpenetratingly&apos;, </div><div class="line">u&apos;irresistibleness&apos;, u&apos;responsibilities&apos;, u&apos;comprehensiveness&apos;, </div><div class="line">u&apos;uncompromisedness&apos;, u&apos;superstitiousness&apos;, u&apos;uncomfortableness&apos;, </div><div class="line">u&apos;supernaturalness&apos;, u&apos;circumnavigating&apos;, u&apos;cannibalistically&apos;, </div><div class="line">u&apos;circumnavigations&apos;, u&apos;indispensableness&apos;, u&apos;preternaturalness&apos;, </div><div class="line">u&apos;apprehensiveness&apos;, u&apos;CIRCUMNAVIGATION&apos;, u&apos;simultaneousness&apos;, </div><div class="line">u&apos;undiscriminating&apos;, u&apos;characteristically&apos;, u&apos;Physiognomically&apos;, </div><div class="line">u&apos;physiognomically&apos;, u&apos;circumnavigation&apos;, u&apos;indiscriminately&apos;]</div></pre></td></tr></table></figure>
<p>似乎比<code>低频词</code>的数量要少很多了，可以发现的是，<code>长词</code> 大多也是 <code>低频词</code>，所以从这个角度来说我们忽略了<code>短高频词</code>和大部分<code>低频词</code>，也许寻找那些<code>长高频词</code>会比较有帮助。</p>
<h4 id="长高频词"><a href="#长高频词" class="headerlink" title="长高频词"></a>长高频词</h4><p>下面将选择出那些长度大于7，且出现的频度也大于7的词：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">print [w for w in samples if len(w) &gt; 7 and fdist1[w] &gt; 7]</div><div class="line"></div><div class="line">outputs:</div><div class="line">[u&apos;uncertain&apos;, u&apos;bringing&apos;, u&apos;substance&apos;, u&apos;cannibal&apos;, u&apos;therefore&apos;, u&apos;violently&apos;, u&apos;whalebone&apos; ...]</div></pre></td></tr></table></figure>
<p>其实得到的结果数量还是很多，但我们已经看到了<code>whalebone</code> 这个词，可以大致确定下来《白鲸记》的主题了，所以寻找<code>长高频词</code>可以有效的帮助我们理解文本的主题。</p>
<h4 id="搭配词"><a href="#搭配词" class="headerlink" title="搭配词"></a>搭配词</h4><p>文中出现的搭配词能非常明确的体现文本的类型。</p>
<p>下面寻找搭配词：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">text1.collocations()</div><div class="line"></div><div class="line">outputs:</div><div class="line">Sperm Whale; Moby Dick; White Whale; old man; Captain Ahab; sperm</div><div class="line">whale; Right Whale; Captain Peleg; New Bedford; Cape Horn; cried Ahab;</div><div class="line">years ago; lower jaw; never mind; Father Mapple; cried Stubb; chief</div><div class="line">mate; white whale; ivory leg; one hand</div></pre></td></tr></table></figure>
<p>可以看到第一个词就是<code>Sperm Whale</code> 。</p>
<h3 id="计算其他东西"><a href="#计算其他东西" class="headerlink" title="计算其他东西"></a>计算其他东西</h3><h4 id="词长分布"><a href="#词长分布" class="headerlink" title="词长分布"></a>词长分布</h4><p>也就是计算每个长度的词出现的次数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">lens = [len(w) for w in text1]</div><div class="line">fdistw = FreqDist(lens)</div><div class="line">fdistw.keys()</div><div class="line"></div><div class="line">outputs:</div><div class="line">[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20]</div></pre></td></tr></table></figure>
<p>可以看到<code>text1</code>中的词，最短长度是1，最长长度是20</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fdistw.plot()</div></pre></td></tr></table></figure>
<p><img src="http://os9coobhw.bkt.clouddn.com/f747171406e55481e79c3114983ce4f8.jpg" alt=""></p>
<p>可以发现长度大于8和之后的的词出现的频度已经很小了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">fdistw.max()</div><div class="line"></div><div class="line">outputs:</div><div class="line">3</div></pre></td></tr></table></figure>
<p>可以发现，最频繁出现的词长度是3。</p>
<h2 id="ConditionalFreqDist类"><a href="#ConditionalFreqDist类" class="headerlink" title="ConditionalFreqDist类"></a>ConditionalFreqDist类</h2><p>官方文档：<a href="http://www.nltk.org/api/nltk.html#nltk.probability.ConditionalFreqDist" target="_blank" rel="external">nltk.probability.ConditionalFreqDist</a></p>
<p>介绍：条件频率分布类</p>
<p>所在文件：<code>probablity.py</code>，大约在1734~2003</p>
<h3 id="创建-1"><a href="#创建-1" class="headerlink" title="创建"></a>创建</h3><p>定义：<code>__init__</code>(cond_samples=None):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">import nltk</div><div class="line">from nltk.book import *</div><div class="line">from nltk.probability import ConditionalFreqDist</div><div class="line">cond_samples = [(len(w), w) for w in text1]</div><div class="line">cfdist = ConditionalFreqDist(cond_samples)</div><div class="line">print cfdist</div><div class="line"></div><div class="line">outputs:</div><div class="line">&lt;ConditionalFreqDist with 19 conditions&gt;</div></pre></td></tr></table></figure>
<p><code>cond_samples</code>参数是元组集合，元组是<code>(条件, 词)</code>，上述代码的条件是<code>词长</code>，下面看看效果你就懂了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cfdist[3]</div><div class="line"></div><div class="line">outputs:</div><div class="line">FreqDist(&#123;u&apos;the&apos;: 13721, u&apos;and&apos;: 6024, u&apos;his&apos;: 2459, u&apos;was&apos;: 1632, u&apos;all&apos;: 1462, u&apos;for&apos;: 1414, u&apos;but&apos;: 1113, u&apos;not&apos;: 1103, u&apos;him&apos;: 1058, u&apos;one&apos;: 889, ...&#125;)</div></pre></td></tr></table></figure>
<p>这列出了所有长度为<code>3</code>的词，这意味着元组的第一个元素<code>条件</code>被作为了<code>cfdist</code>的键，而它值是一个<code>FreqDist</code>对象。</p>
<h3 id="查看所有条件"><a href="#查看所有条件" class="headerlink" title="查看所有条件"></a>查看所有条件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cfdist.conditions()</div><div class="line"></div><div class="line">outputs:</div><div class="line">[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20]</div></pre></td></tr></table></figure>
<h3 id="条件频率"><a href="#条件频率" class="headerlink" title="条件频率"></a>条件频率</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cfdist[3].freq(&apos;but&apos;)</div><div class="line"></div><div class="line">outputs:</div><div class="line">0.02216116122095454</div></pre></td></tr></table></figure>
<p>在<code>长度为3</code>的条件下，<code>but</code>出现的频率是<code>0.02216</code></p>
<h3 id="条件频率分布图"><a href="#条件频率分布图" class="headerlink" title="条件频率分布图"></a>条件频率分布图</h3><p>定义：<code>plot</code>(<em>args, \</em>*kwargs)</p>
<p>可以指定的参数有</p>
<ul>
<li><code>samples</code> <strong>list</strong> 要显示的样本集合</li>
<li><code>title</code> <strong>str</strong> 标题</li>
<li><code>conditions</code> <strong>list</strong> 要显示的条件，默认是全部</li>
</ul>
<p>为了便于理解，下面把<code>cfdist</code>换成以文本为条件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">from nltk.corpus import brown</div><div class="line">cond_samples = [</div><div class="line">  (genre, word)</div><div class="line">  for genre in [&apos;news&apos;, &apos;romance&apos;]</div><div class="line">  for word in brown.words(categories=genre)</div><div class="line">]</div><div class="line">cfdist = ConditionalFreqDist(cond_samples)</div><div class="line">print cfdist</div><div class="line"></div><div class="line">outputs:</div><div class="line">&lt;ConditionalFreqDist with 2 conditions&gt;</div></pre></td></tr></table></figure>
<p>这里我们取了两个文体：<code>news</code> 和 <code>romance</code>，看看两者中<code>情态动词</code>的频率分布吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cfdist.plot(samples=[&apos;would&apos;, &apos;will&apos;, &apos;could&apos;, &apos;can&apos;, &apos;might&apos;, &apos;may&apos;, &apos;should&apos;])</div></pre></td></tr></table></figure>
<p><img src="http://os9coobhw.bkt.clouddn.com/b7d4544aab32b34fa0360d811e978204.jpg" alt=""></p>
<p>哈哈，大致符合预期呢，新闻中的<code>will</code>频率异常的高。</p>
<h3 id="条件频率分布表"><a href="#条件频率分布表" class="headerlink" title="条件频率分布表"></a>条件频率分布表</h3><p>定义：<code>tabulate</code>(<em>args, \</em>*kwargs)</p>
<p>可以指定的参数有</p>
<ul>
<li><code>samples</code> <strong>list</strong> 要显示的样本集合</li>
<li><code>title</code> <strong>str</strong> 标题</li>
<li><code>conditions</code> <strong>list</strong> 要显示的条件，默认是全部</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cfdist.tabulate(samples=[&apos;would&apos;, &apos;will&apos;, &apos;could&apos;, &apos;can&apos;, &apos;might&apos;, &apos;may&apos;, &apos;should&apos;])</div><div class="line"></div><div class="line">outputs:</div><div class="line">         would   will  could    can  might    may should</div><div class="line">   news    244    389     86     93     38     66     59</div><div class="line">romance    244     43    193     74     51     11     32</div></pre></td></tr></table></figure>
<h2 id="ConditionalFreqDist的应用"><a href="#ConditionalFreqDist的应用" class="headerlink" title="ConditionalFreqDist的应用"></a>ConditionalFreqDist的应用</h2><h3 id="用词分析"><a href="#用词分析" class="headerlink" title="用词分析"></a>用词分析</h3><p>之前对比了<code>news</code>、<code>romance</code>两个文体中，情态动词的频率分布，发现了<code>news</code> 的will词用的频率很高。</p>
<p><img src="http://os9coobhw.bkt.clouddn.com/b7d4544aab32b34fa0360d811e978204.jpg" alt=""></p>
<h3 id="生成随机文本"><a href="#生成随机文本" class="headerlink" title="生成随机文本"></a>生成随机文本</h3><p>如果知道了一个词如<code>living</code>，也知道了<code>living</code>这个词的条件频率分布，那么可以找到最有可能出现在<code>living</code>后面的那个词，这样迭代的进行计算，可以获得一个随机文本。根据上述方法，可以定义一个函数用来生成随机文本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">def random_text(cfdist, word, num=15):</div><div class="line">	for i in range(num):</div><div class="line">		print word,</div><div class="line">		word = cfdist[word].max()</div></pre></td></tr></table></figure>
<p>我们导入《创世纪》文本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">from nltk.corpus import genesis</div><div class="line">text = genesis.words(&apos;english-kjv.txt&apos;)</div></pre></td></tr></table></figure>
<p>为创建条件概率分布类，我们需要<code>cond_samples</code>，所以我们可以构造一些<code>双连词</code>，<code>bigrams</code> 可以从<code>数组</code> 生成 <code>双连词</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">from nltk import bigrams</div><div class="line">cond_samples = bigrams(text)</div><div class="line">cfdist = ConditionalFreqDist(cond_samples)</div><div class="line">random_text(cfdist, &apos;living&apos;)</div><div class="line"></div><div class="line">outputs:</div><div class="line">living creature that he said , and the land of the land of the land</div></pre></td></tr></table></figure>
<p>可以发现。。效果不怎么好，因为后面无限循环了。。</p>
<p>我们试试其他词：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">random_text(cfdist, &apos;I&apos;)</div><div class="line"></div><div class="line">outputs:</div><div class="line">I will not be a son , and the land of the land of the</div></pre></td></tr></table></figure>
<p>哈哈，最后还是无限循环了，不过挺有趣的！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创文章分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay.jpg" alt="可建韦 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/22281.html" rel="next" title="NLTK常用操作和语料库">
                <i class="fa fa-chevron-left"></i> NLTK常用操作和语料库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="可建韦" />
            
              <p class="site-author-name" itemprop="name">可建韦</p>
              <p class="site-description motion-element" itemprop="description">我过我要的生活不是生活过我就好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JerryCheese" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:thinkjerry@icloud.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5340792685" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/qq_18661257" title="77458" target="_blank">77458</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mochiko.cn" title="mochiko" target="_blank">mochiko</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FreqDist类"><span class="nav-number">1.</span> <span class="nav-text">FreqDist类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建"><span class="nav-number">1.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词数量"><span class="nav-number">1.2.</span> <span class="nav-text">词数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不重复词的数量-样本数量"><span class="nav-number">1.3.</span> <span class="nav-text">不重复词的数量(样本数量)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成副本"><span class="nav-number">1.4.</span> <span class="nav-text">生成副本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词频率"><span class="nav-number">1.5.</span> <span class="nav-text">词频率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词频度（出现次数）"><span class="nav-number">1.6.</span> <span class="nav-text">词频度（出现次数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词和词频的对"><span class="nav-number">1.7.</span> <span class="nav-text">词和词频的对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只出现一次的词"><span class="nav-number">1.8.</span> <span class="nav-text">只出现一次的词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出现次数最多的词"><span class="nav-number">1.9.</span> <span class="nav-text">出现次数最多的词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词频分布介绍"><span class="nav-number">1.10.</span> <span class="nav-text">词频分布介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#频率分布图"><span class="nav-number">1.11.</span> <span class="nav-text">频率分布图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#频率分布表"><span class="nav-number">1.12.</span> <span class="nav-text">频率分布表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FreqDist的应用"><span class="nav-number">2.</span> <span class="nav-text">FreqDist的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解文本的主题或风格"><span class="nav-number">2.1.</span> <span class="nav-text">理解文本的主题或风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高频词"><span class="nav-number">2.1.1.</span> <span class="nav-text">高频词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#低频词"><span class="nav-number">2.1.2.</span> <span class="nav-text">低频词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#细粒度的选择词"><span class="nav-number">2.1.3.</span> <span class="nav-text">细粒度的选择词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长高频词"><span class="nav-number">2.1.4.</span> <span class="nav-text">长高频词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭配词"><span class="nav-number">2.1.5.</span> <span class="nav-text">搭配词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算其他东西"><span class="nav-number">2.2.</span> <span class="nav-text">计算其他东西</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#词长分布"><span class="nav-number">2.2.1.</span> <span class="nav-text">词长分布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConditionalFreqDist类"><span class="nav-number">3.</span> <span class="nav-text">ConditionalFreqDist类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-1"><span class="nav-number">3.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看所有条件"><span class="nav-number">3.2.</span> <span class="nav-text">查看所有条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件频率"><span class="nav-number">3.3.</span> <span class="nav-text">条件频率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件频率分布图"><span class="nav-number">3.4.</span> <span class="nav-text">条件频率分布图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件频率分布表"><span class="nav-number">3.5.</span> <span class="nav-text">条件频率分布表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConditionalFreqDist的应用"><span class="nav-number">4.</span> <span class="nav-text">ConditionalFreqDist的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用词分析"><span class="nav-number">4.1.</span> <span class="nav-text">用词分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成随机文本"><span class="nav-number">4.2.</span> <span class="nav-text">生成随机文本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">可建韦</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: true,
        notify: false,
        app_id: 'EQT2jfdoprWjnALVbYHro6Wy-gzGzoHsz',
        app_key: 'zgjyNKXovG43HpCN4Rq9zC0G',
        placeholder: 'ヾ(o◕∀◕)ﾉ你要留言吗∽∽∽',
        path: window.location.pathname,
        avatar: 'mm',
        guest_info: ['nick', 'link']
    });
  </script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.2/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
