<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2019-CS224n-Assignment1, 全栈说">
    <meta name="description" content="去年冬季学习了cs224n的2017课程，做了三个assignments，用的是TensorFlow。今年cs224n再次放课，一共有5个assignments，使用PyTorch，主讲还是Manning，特别喜欢这个老师，讲课生动有趣还挺">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2019-CS224n-Assignment1 | 全栈说</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">全栈说</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">全栈说</div>
        <div class="logo-desc">
            
            Efficiency 80%
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2019-CS224n-Assignment1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/NLP/">
                                <span class="chip bg-color">NLP</span>
                            </a>
                        
                            <a href="/tags/Stanford/">
                                <span class="chip bg-color">Stanford</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A0%94/" class="post-category">
                                研
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>去年冬季学习了cs224n的2017课程，做了三个assignments，用的是TensorFlow。今年cs224n再次放课，一共有5个assignments，使用PyTorch，主讲还是Manning，特别喜欢这个老师，讲课生动有趣还挺可爱的哈哈哈~~</p>
<p><a target="_blank" rel="noopener" href="http://web.stanford.edu/class/cs224n/assignments/a1.zip">Assignment1</a>(点击下载) 的任务是探索词向量。以基于计数的共现矩阵和基于预测的word2vec两种方式，计算词的相似度，研究近义词、反义词等等性质，从代码层面来理解它们，有更深刻的记忆。</p>
<p>作业是ipynb文件，所以要用jupyter打开，可以参考chaibubble的<a target="_blank" rel="noopener" href="https://blog.csdn.net/chaipp0607/article/details/72823524">如何打开ipynb文件</a>。</p>
<p>注意：python版本 &gt;&#x3D; 3.5</p>
<h2 id="词向量"><a href="#词向量" class="headerlink" title="词向量"></a>词向量</h2><p>词向量是下游NLP任务(如问答、文本生成、翻译等) 的基本组件，词向量的好坏能在很大程度上影响下游任务的性能。这里我们将探索两类词向量：<em>共现矩阵</em> 和 <em>word2vec</em> 。</p>
<p><strong>术语解释：</strong> “word vectors” 和 “word embeddings” 通常可以互换使用。”embedding” 这个词的内在含义是将词编码到一个底维空间中。”概念上而言，它是指把一个维数为所有词的数量的高维空间嵌入到一个维数低得多的连续向量空间中，每个单词或词组被映射为实数域上的向量。”——<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%8D%E5%B5%8C%E5%85%A5">维基百科</a></p>
<h2 id="Part-1：基于计数的词向量"><a href="#Part-1：基于计数的词向量" class="headerlink" title="Part 1：基于计数的词向量"></a>Part 1：基于计数的词向量</h2><p>大多数词向量模型都是基于一个观点：</p>
<p><strong>You shall know a word by the company it keeps (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/John_Rupert_Firth">Firth, J. R. 1957:11</a>)</strong></p>
<p>大多数词向量的实现的核心是 <em>相似词</em> ，也就是同义词，因为它们有相似的上下文。这里我们介绍一种策略叫做 <em>共现矩阵</em> (更多信息可以查看 <a target="_blank" rel="noopener" href="http://web.stanford.edu/class/cs124/lec/vectorsemantics.video.pdf">这里</a> 或 <a target="_blank" rel="noopener" href="https://medium.com/data-science-group-iitr/word-embedding-2d05d270b285">这里</a> )</p>
<p>这部分要实现的是，给定语料库，根据共现矩阵计算词向量，得到语料库中每个词的词向量，流程如下：</p>
<ul>
<li>计算语料库的单词集</li>
<li>计算共现矩阵</li>
<li>使用SVD降维</li>
<li>分析词向量</li>
</ul>
<h3 id="问题1-1：实现-dicintct-words"><a href="#问题1-1：实现-dicintct-words" class="headerlink" title="问题1.1：实现 dicintct_words"></a>问题1.1：实现 dicintct_words</h3><p>计算语料库的单词数量、单词集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">distinct_words</span>(<span class="params">corpus</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; Determine a list of distinct words for the corpus.</span></span><br><span class="line"><span class="string">        Params:</span></span><br><span class="line"><span class="string">            corpus (list of list of strings): corpus of documents</span></span><br><span class="line"><span class="string">        Return:</span></span><br><span class="line"><span class="string">            corpus_words (list of strings): list of distinct words across the corpus, sorted (using python &#x27;sorted&#x27; function)</span></span><br><span class="line"><span class="string">            num_corpus_words (integer): number of distinct words across the corpus</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    corpus_words = []</span><br><span class="line">    num_corpus_words = -<span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># ------------------</span></span><br><span class="line">    <span class="comment"># Write your implementation here.</span></span><br><span class="line">    corpus = [w <span class="keyword">for</span> sent <span class="keyword">in</span> corpus <span class="keyword">for</span> w <span class="keyword">in</span> sent]</span><br><span class="line">    corpus_words = <span class="built_in">list</span>(<span class="built_in">set</span>(corpus))</span><br><span class="line">    corpus_words = <span class="built_in">sorted</span>(corpus_words)</span><br><span class="line">    num_corpus_words = <span class="built_in">len</span>(corpus_words)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ------------------</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> corpus_words, num_corpus_words</span><br></pre></td></tr></table></figure>

<h3 id="问题1-2：实现compute-co-occurrence-matrix"><a href="#问题1-2：实现compute-co-occurrence-matrix" class="headerlink" title="问题1.2：实现compute_co_occurrence_matrix"></a>问题1.2：实现compute_co_occurrence_matrix</h3><p>计算给定语料库的共现矩阵。具体来说，对于每一个词 <code>w</code>，统计前、后方 <code>window_size</code> 个词的出现次数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">compute_co_occurrence_matrix</span>(<span class="params">corpus, window_size=<span class="number">4</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; Compute co-occurrence matrix for the given corpus and window_size (default of 4).</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">        Note: Each word in a document should be at the center of a window. Words near edges will have a smaller</span></span><br><span class="line"><span class="string">              number of co-occurring words.</span></span><br><span class="line"><span class="string">              </span></span><br><span class="line"><span class="string">              For example, if we take the document &quot;START All that glitters is not gold END&quot; with window size of 4,</span></span><br><span class="line"><span class="string">              &quot;All&quot; will co-occur with &quot;START&quot;, &quot;that&quot;, &quot;glitters&quot;, &quot;is&quot;, and &quot;not&quot;.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">        Params:</span></span><br><span class="line"><span class="string">            corpus (list of list of strings): corpus of documents</span></span><br><span class="line"><span class="string">            window_size (int): size of context window</span></span><br><span class="line"><span class="string">        Return:</span></span><br><span class="line"><span class="string">            M (numpy matrix of shape (number of corpus words, number of corpus words)): </span></span><br><span class="line"><span class="string">                Co-occurence matrix of word counts. </span></span><br><span class="line"><span class="string">                The ordering of the words in the rows/columns should be the same as the ordering of the words given by the distinct_words function.</span></span><br><span class="line"><span class="string">            word2Ind (dict): dictionary that maps word to index (i.e. row/column number) for matrix M.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    words, num_words = distinct_words(corpus)</span><br><span class="line">    M = <span class="literal">None</span></span><br><span class="line">    word2Ind = &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># ------------------</span></span><br><span class="line">    <span class="comment"># Write your implementation here.</span></span><br><span class="line">    M = np.zeros(shape=(num_words, num_words), dtype=np.int32)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_words):</span><br><span class="line">        word2Ind[words[i]] = i</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> sent <span class="keyword">in</span> corpus:</span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(sent)):</span><br><span class="line">            ci = word2Ind[sent[p]]</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># preceding</span></span><br><span class="line">            <span class="keyword">for</span> w <span class="keyword">in</span> sent[<span class="built_in">max</span>(<span class="number">0</span>, p - window_size):p]:</span><br><span class="line">                wi = word2Ind[w]</span><br><span class="line">                M[ci][wi] += <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># subsequent</span></span><br><span class="line">            <span class="keyword">for</span> w <span class="keyword">in</span> sent[p + <span class="number">1</span>:p + <span class="number">1</span> + window_size]:</span><br><span class="line">                wi = word2Ind[w]</span><br><span class="line">                M[ci][wi] += <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">    <span class="comment"># ------------------</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> M, word2Ind</span><br></pre></td></tr></table></figure>

<h3 id="问题1-3：实现-reduce-to-k-dim"><a href="#问题1-3：实现-reduce-to-k-dim" class="headerlink" title="问题1.3：实现 reduce_to_k_dim"></a>问题1.3：实现 reduce_to_k_dim</h3><p>这一步是降维。在问题1.2得到的是一个N x N的矩阵（N是单词集的大小），使用scikit-learn实现的SVD（奇异值分解），从这个大矩阵里分解出一个含k个特制的N x k 小矩阵。</p>
<p><strong>注意</strong>：在numpy、scipy和scikit-learn都提供了一些SVD的实现，但是只有scipy、sklearn有Truncated SVD，并且只有sklearn提供了计算大规模SVD的高效的randomized算法，详情参考<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.TruncatedSVD.html">sklearn.decomposition.TruncatedSVD</a> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">reduce_to_k_dim</span>(<span class="params">M, k=<span class="number">2</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; Reduce a co-occurence count matrix of dimensionality (num_corpus_words, num_corpus_words)</span></span><br><span class="line"><span class="string">        to a matrix of dimensionality (num_corpus_words, k) using the following SVD function from Scikit-Learn:</span></span><br><span class="line"><span class="string">            - http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.TruncatedSVD.html</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">        Params:</span></span><br><span class="line"><span class="string">            M (numpy matrix of shape (number of corpus words, number of corpus words)): co-occurence matrix of word counts</span></span><br><span class="line"><span class="string">            k (int): embedding size of each word after dimension reduction</span></span><br><span class="line"><span class="string">        Return:</span></span><br><span class="line"><span class="string">            M_reduced (numpy matrix of shape (number of corpus words, k)): matrix of k-dimensioal word embeddings.</span></span><br><span class="line"><span class="string">                    In terms of the SVD from math class, this actually returns U * S</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>    </span><br><span class="line">    n_iters = <span class="number">10</span>     <span class="comment"># Use this parameter in your call to `TruncatedSVD`</span></span><br><span class="line">    M_reduced = <span class="literal">None</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Running Truncated SVD over %i words...&quot;</span> % (M.shape[<span class="number">0</span>]))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># ------------------</span></span><br><span class="line">    <span class="comment"># Write your implementation here.</span></span><br><span class="line">    svd = TruncatedSVD(n_components=k)</span><br><span class="line">    svd.fit(M.T)</span><br><span class="line">    M_reduced = svd.components_.T</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ------------------</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Done.&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> M_reduced</span><br></pre></td></tr></table></figure>

<h3 id="问题1-4-实现-plot-embeddings"><a href="#问题1-4-实现-plot-embeddings" class="headerlink" title="问题1.4 实现 plot_embeddings"></a>问题1.4 实现 plot_embeddings</h3><p>基于matplotlib，用<code>scatter</code> 画 “×”，用 <code>text</code> 写字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">plot_embeddings</span>(<span class="params">M_reduced, word2Ind, words</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; Plot in a scatterplot the embeddings of the words specified in the list &quot;words&quot;.</span></span><br><span class="line"><span class="string">        NOTE: do not plot all the words listed in M_reduced / word2Ind.</span></span><br><span class="line"><span class="string">        Include a label next to each point.</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        Params:</span></span><br><span class="line"><span class="string">            M_reduced (numpy matrix of shape (number of unique words in the corpus , k)): matrix of k-dimensioal word embeddings</span></span><br><span class="line"><span class="string">            word2Ind (dict): dictionary that maps word to indices for matrix M</span></span><br><span class="line"><span class="string">            words (list of strings): words whose embeddings we want to visualize</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># ------------------</span></span><br><span class="line">    <span class="comment"># Write your implementation here.</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> w <span class="keyword">in</span> words:</span><br><span class="line">        x = M_reduced[word2Ind[w]][<span class="number">0</span>]</span><br><span class="line">        y = M_reduced[word2Ind[w]][<span class="number">1</span>]</span><br><span class="line">        plt.scatter(x, y, marker=<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">        plt.text(x, y, w)</span><br><span class="line"></span><br><span class="line">    plt.show()</span><br><span class="line">    <span class="comment"># ------------------</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="http://static.hijerry.cn/blog/20190311/ylKtrBd1tvDh.png?imageslim" alt="mark"></p>
<h3 id="问题1-5：共现打印分析"><a href="#问题1-5：共现打印分析" class="headerlink" title="问题1.5：共现打印分析"></a>问题1.5：共现打印分析</h3><p>将词嵌入到2个维度上，归一化，最终词向量会落到一个单位圆内，在坐标系上寻找相近的词。</p>
<p><img src="http://static.hijerry.cn/blog/20190312/2SkM4UMa1taV.png?imageslim" alt="mark"></p>
<h2 id="Part-2：基于预测的词向量"><a href="#Part-2：基于预测的词向量" class="headerlink" title="Part 2：基于预测的词向量"></a>Part 2：基于预测的词向量</h2><p>目前，基于预测的词向量是最流行的，比如word2vec。现在我们来探索word2vec生成的词向量，如果想要深入了解，可以读一读 <a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf">原始论文</a> 。</p>
<p>这一部分主要是使用gensim探索词向量，不是自己实现word2vec，所使用的词向量维度是300，由google发布。</p>
<p>首先使用SVD降维，将300维降2维，方便打印查看。</p>
<h3 id="问题2-1：word2vec打印分析"><a href="#问题2-1：word2vec打印分析" class="headerlink" title="问题2.1：word2vec打印分析"></a>问题2.1：word2vec打印分析</h3><p>和问题1.5一样</p>
<h3 id="问题2-2：一词多义"><a href="#问题2-2：一词多义" class="headerlink" title="问题2.2：一词多义"></a>问题2.2：一词多义</h3><p>找到一个有多个含义的词（比如 “leaves”，”scoop”），这种词的top-10相似词（根据余弦相似度）里有两个词的意思不一样。比如”leaves”（叶子，花瓣）的top-10词里有”vanishes”（消失）和”stalks”（茎秆）。</p>
<p>这里我找到的词是”column”（列），它的top-10里有”columnist”（专栏作家）和”article”（文章）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ------------------</span></span><br><span class="line"><span class="comment"># Write your polysemous word exploration code here.</span></span><br><span class="line"></span><br><span class="line">wv_from_bin.most_similar(<span class="string">&quot;column&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[(<span class="string">&#x27;columns&#x27;</span>, <span class="number">0.767943263053894</span>),</span><br><span class="line"> (<span class="string">&#x27;columnist&#x27;</span>, <span class="number">0.6541407108306885</span>),</span><br><span class="line"> (<span class="string">&#x27;article&#x27;</span>, <span class="number">0.651928186416626</span>),</span><br><span class="line"> (<span class="string">&#x27;columnists&#x27;</span>, <span class="number">0.617466926574707</span>),</span><br><span class="line"> (<span class="string">&#x27;syndicated_column&#x27;</span>, <span class="number">0.599014401435852</span>),</span><br><span class="line"> (<span class="string">&#x27;op_ed&#x27;</span>, <span class="number">0.588202714920044</span>),</span><br><span class="line"> (<span class="string">&#x27;Op_Ed&#x27;</span>, <span class="number">0.5801560282707214</span>),</span><br><span class="line"> (<span class="string">&#x27;op_ed_column&#x27;</span>, <span class="number">0.5779396891593933</span>),</span><br><span class="line"> (<span class="string">&#x27;nationally_syndicated_column&#x27;</span>, <span class="number">0.572504997253418</span>),</span><br><span class="line"> (<span class="string">&#x27;colum&#x27;</span>, <span class="number">0.5595961213111877</span>)]</span><br></pre></td></tr></table></figure>

<h3 id="问题2-3：近义词和反义词"><a href="#问题2-3：近义词和反义词" class="headerlink" title="问题2.3：近义词和反义词"></a>问题2.3：近义词和反义词</h3><p>找到三个词(w1, w2, w3)，其中w1和w2是近义词，w1和w3是反义词，但是w1和w3的距离&lt;w1和w2的距离。例如：w1&#x3D;”happy”，w2&#x3D;”cheerful”，w3&#x3D;”sad”</p>
<p>为什么反义词的相似度反而更大呢（距离越小说明越相似）？因为他们的上下文通常非常一致</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ------------------</span></span><br><span class="line"><span class="comment"># Write your synonym &amp; antonym exploration code here.</span></span><br><span class="line"></span><br><span class="line">w1 = <span class="string">&quot;love&quot;</span></span><br><span class="line">w2 = <span class="string">&quot;like&quot;</span></span><br><span class="line">w3 = <span class="string">&quot;hate&quot;</span></span><br><span class="line">w1_w2_dist = wv_from_bin.distance(w1, w2)</span><br><span class="line">w1_w3_dist = wv_from_bin.distance(w1, w3)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Synonyms &#123;&#125;, &#123;&#125; have cosine distance: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(w1, w2, w1_w2_dist))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Antonyms &#123;&#125;, &#123;&#125; have cosine distance: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(w1, w3, w1_w3_dist))</span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Synonyms love, like have cosine distance: <span class="number">0.6328612565994263</span></span><br><span class="line">Antonyms love, hate have cosine distance: <span class="number">0.39960432052612305</span></span><br></pre></td></tr></table></figure>



<h3 id="问题2-4：类比"><a href="#问题2-4：类比" class="headerlink" title="问题2.4：类比"></a>问题2.4：类比</h3><p>man 对于 king，相当于woman对于___，这样的问题也可以用word2vec来解决，关于most_similar的详细用法可以参考 <a target="_blank" rel="noopener" href="https://radimrehurek.com/gensim/models/keyedvectors.html#gensim.models.keyedvectors.FastTextKeyedVectors.most_similar">GenSim文档</a>。</p>
<p>这里我们找另外一组类比</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ------------------</span></span><br><span class="line"><span class="comment"># Write your analogy exploration code here.</span></span><br><span class="line"><span class="comment"># man : him :: woman : her</span></span><br><span class="line">pprint.pprint(wv_from_bin.most_similar(positive=[<span class="string">&#x27;woman&#x27;</span>, <span class="string">&#x27;him&#x27;</span>], negative=[<span class="string">&#x27;man&#x27;</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[(<span class="string">&#x27;her&#x27;</span>, <span class="number">0.694490909576416</span>),</span><br><span class="line"> (<span class="string">&#x27;she&#x27;</span>, <span class="number">0.6385233402252197</span>),</span><br><span class="line"> (<span class="string">&#x27;me&#x27;</span>, <span class="number">0.628451406955719</span>),</span><br><span class="line"> (<span class="string">&#x27;herself&#x27;</span>, <span class="number">0.6239798665046692</span>),</span><br><span class="line"> (<span class="string">&#x27;them&#x27;</span>, <span class="number">0.5843966007232666</span>),</span><br><span class="line"> (<span class="string">&#x27;She&#x27;</span>, <span class="number">0.5237804651260376</span>),</span><br><span class="line"> (<span class="string">&#x27;myself&#x27;</span>, <span class="number">0.4885627031326294</span>),</span><br><span class="line"> (<span class="string">&#x27;saidshe&#x27;</span>, <span class="number">0.48337966203689575</span>),</span><br><span class="line"> (<span class="string">&#x27;he&#x27;</span>, <span class="number">0.48184287548065186</span>),</span><br><span class="line"> (<span class="string">&#x27;Gail_Quets&#x27;</span>, <span class="number">0.4784894585609436</span>)]</span><br></pre></td></tr></table></figure>

<p>可以看到正确的计算出了”queen”</p>
<h3 id="问题2-5：错误的类比"><a href="#问题2-5：错误的类比" class="headerlink" title="问题2.5：错误的类比"></a>问题2.5：错误的类比</h3><p>找到一个错误的类比，树：树叶 ：：花：花瓣</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ------------------</span></span><br><span class="line"><span class="comment"># Write your incorrect analogy exploration code here.</span></span><br><span class="line"><span class="comment"># tree : leaf :: flower : petal</span></span><br><span class="line">pprint.pprint(wv_from_bin.most_similar(positive=[<span class="string">&#x27;leaf&#x27;</span>, <span class="string">&#x27;flower&#x27;</span>], negative=[<span class="string">&#x27;tree&#x27;</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[(<span class="string">&#x27;floral&#x27;</span>, <span class="number">0.5532568693161011</span>),</span><br><span class="line"> (<span class="string">&#x27;marigold&#x27;</span>, <span class="number">0.5291938185691833</span>),</span><br><span class="line"> (<span class="string">&#x27;tulip&#x27;</span>, <span class="number">0.521312952041626</span>),</span><br><span class="line"> (<span class="string">&#x27;rooted_cuttings&#x27;</span>, <span class="number">0.5189826488494873</span>),</span><br><span class="line"> (<span class="string">&#x27;variegation&#x27;</span>, <span class="number">0.5136324763298035</span>),</span><br><span class="line"> (<span class="string">&#x27;Asiatic_lilies&#x27;</span>, <span class="number">0.5132641792297363</span>),</span><br><span class="line"> (<span class="string">&#x27;gerberas&#x27;</span>, <span class="number">0.5106234550476074</span>),</span><br><span class="line"> (<span class="string">&#x27;gerbera_daisies&#x27;</span>, <span class="number">0.5101010203361511</span>),</span><br><span class="line"> (<span class="string">&#x27;Verbena_bonariensis&#x27;</span>, <span class="number">0.5070016980171204</span>),</span><br><span class="line"> (<span class="string">&#x27;violet&#x27;</span>, <span class="number">0.5058108568191528</span>)]</span><br></pre></td></tr></table></figure>

<p>结果输出的里面没有“花瓣”</p>
<h3 id="问题2-6：偏见分析"><a href="#问题2-6：偏见分析" class="headerlink" title="问题2.6：偏见分析"></a>问题2.6：偏见分析</h3><p>注意偏见是很重要的比如性别歧视、种族歧视等，执行下面代码，分析两个问题：</p>
<p>(a) 哪个词与“woman”和“boss”最相似，和“man”最不相似?</p>
<p>(b) 哪个词与“man”和“boss”最相似，和“woman”最不相似?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Run this cell</span></span><br><span class="line"><span class="comment"># Here `positive` indicates the list of words to be similar to and `negative` indicates the list of words to be</span></span><br><span class="line"><span class="comment"># most dissimilar from.</span></span><br><span class="line">pprint.pprint(wv_from_bin.most_similar(positive=[<span class="string">&#x27;woman&#x27;</span>, <span class="string">&#x27;boss&#x27;</span>], negative=[<span class="string">&#x27;man&#x27;</span>]))</span><br><span class="line"><span class="built_in">print</span>()</span><br><span class="line">pprint.pprint(wv_from_bin.most_similar(positive=[<span class="string">&#x27;man&#x27;</span>, <span class="string">&#x27;boss&#x27;</span>], negative=[<span class="string">&#x27;woman&#x27;</span>]))</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[(<span class="string">&#x27;bosses&#x27;</span>, <span class="number">0.5522644519805908</span>),</span><br><span class="line"> (<span class="string">&#x27;manageress&#x27;</span>, <span class="number">0.49151360988616943</span>),</span><br><span class="line"> (<span class="string">&#x27;exec&#x27;</span>, <span class="number">0.45940813422203064</span>),</span><br><span class="line"> (<span class="string">&#x27;Manageress&#x27;</span>, <span class="number">0.45598435401916504</span>),</span><br><span class="line"> (<span class="string">&#x27;receptionist&#x27;</span>, <span class="number">0.4474116563796997</span>),</span><br><span class="line"> (<span class="string">&#x27;Jane_Danson&#x27;</span>, <span class="number">0.44480544328689575</span>),</span><br><span class="line"> (<span class="string">&#x27;Fiz_Jennie_McAlpine&#x27;</span>, <span class="number">0.44275766611099243</span>),</span><br><span class="line"> (<span class="string">&#x27;Coronation_Street_actress&#x27;</span>, <span class="number">0.44275566935539246</span>),</span><br><span class="line"> (<span class="string">&#x27;supremo&#x27;</span>, <span class="number">0.4409853219985962</span>),</span><br><span class="line"> (<span class="string">&#x27;coworker&#x27;</span>, <span class="number">0.43986251950263977</span>)]</span><br><span class="line"></span><br><span class="line">[(<span class="string">&#x27;supremo&#x27;</span>, <span class="number">0.6097398400306702</span>),</span><br><span class="line"> (<span class="string">&#x27;MOTHERWELL_boss&#x27;</span>, <span class="number">0.5489562153816223</span>),</span><br><span class="line"> (<span class="string">&#x27;CARETAKER_boss&#x27;</span>, <span class="number">0.5375303626060486</span>),</span><br><span class="line"> (<span class="string">&#x27;Bully_Wee_boss&#x27;</span>, <span class="number">0.5333974361419678</span>),</span><br><span class="line"> (<span class="string">&#x27;YEOVIL_Town_boss&#x27;</span>, <span class="number">0.5321705341339111</span>),</span><br><span class="line"> (<span class="string">&#x27;head_honcho&#x27;</span>, <span class="number">0.5281980037689209</span>),</span><br><span class="line"> (<span class="string">&#x27;manager_Stan_Ternent&#x27;</span>, <span class="number">0.525971531867981</span>),</span><br><span class="line"> (<span class="string">&#x27;Viv_Busby&#x27;</span>, <span class="number">0.5256162881851196</span>),</span><br><span class="line"> (<span class="string">&#x27;striker_Gabby_Agbonlahor&#x27;</span>, <span class="number">0.5250812768936157</span>),</span><br><span class="line"> (<span class="string">&#x27;BARNSLEY_boss&#x27;</span>, <span class="number">0.5238943099975586</span>)]</span><br></pre></td></tr></table></figure>

<p>第一个类比 男人:女人 :: 老板:___，最合适的词应该是”landlady”（老板娘）之类的，但是top-10里只有”manageress”（女经理），”receptionist”（接待员）之类的词。</p>
<p>第二个类比 女人:男人 :: 老板:___，输出的不知道是些什么东西&#x2F;捂脸</p>
<h3 id="问题2-7：自行分析偏见"><a href="#问题2-7：自行分析偏见" class="headerlink" title="问题2.7：自行分析偏见"></a>问题2.7：自行分析偏见</h3><p>这里我找的例子是：</p>
<ul>
<li>男人:女人 :: 医生:___</li>
<li>女人:男人 :: 医生:___</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ------------------</span></span><br><span class="line"><span class="comment"># Write your bias exploration code here.</span></span><br><span class="line"></span><br><span class="line">pprint.pprint(wv_from_bin.most_similar(positive=[<span class="string">&#x27;woman&#x27;</span>, <span class="string">&#x27;doctor&#x27;</span>], negative=[<span class="string">&#x27;man&#x27;</span>]))</span><br><span class="line"><span class="built_in">print</span>()</span><br><span class="line">pprint.pprint(wv_from_bin.most_similar(positive=[<span class="string">&#x27;man&#x27;</span>, <span class="string">&#x27;doctor&#x27;</span>], negative=[<span class="string">&#x27;woman&#x27;</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[(<span class="string">&#x27;gynecologist&#x27;</span>, <span class="number">0.7093892097473145</span>),</span><br><span class="line"> (<span class="string">&#x27;nurse&#x27;</span>, <span class="number">0.647728681564331</span>),</span><br><span class="line"> (<span class="string">&#x27;doctors&#x27;</span>, <span class="number">0.6471461057662964</span>),</span><br><span class="line"> (<span class="string">&#x27;physician&#x27;</span>, <span class="number">0.64389967918396</span>),</span><br><span class="line"> (<span class="string">&#x27;pediatrician&#x27;</span>, <span class="number">0.6249487996101379</span>),</span><br><span class="line"> (<span class="string">&#x27;nurse_practitioner&#x27;</span>, <span class="number">0.6218312978744507</span>),</span><br><span class="line"> (<span class="string">&#x27;obstetrician&#x27;</span>, <span class="number">0.6072014570236206</span>),</span><br><span class="line"> (<span class="string">&#x27;ob_gyn&#x27;</span>, <span class="number">0.5986712574958801</span>),</span><br><span class="line"> (<span class="string">&#x27;midwife&#x27;</span>, <span class="number">0.5927063226699829</span>),</span><br><span class="line"> (<span class="string">&#x27;dermatologist&#x27;</span>, <span class="number">0.5739566683769226</span>)]</span><br><span class="line"></span><br><span class="line">[(<span class="string">&#x27;physician&#x27;</span>, <span class="number">0.6463665962219238</span>),</span><br><span class="line"> (<span class="string">&#x27;doctors&#x27;</span>, <span class="number">0.5858404040336609</span>),</span><br><span class="line"> (<span class="string">&#x27;surgeon&#x27;</span>, <span class="number">0.5723941326141357</span>),</span><br><span class="line"> (<span class="string">&#x27;dentist&#x27;</span>, <span class="number">0.552364706993103</span>),</span><br><span class="line"> (<span class="string">&#x27;cardiologist&#x27;</span>, <span class="number">0.5413815975189209</span>),</span><br><span class="line"> (<span class="string">&#x27;neurologist&#x27;</span>, <span class="number">0.5271126627922058</span>),</span><br><span class="line"> (<span class="string">&#x27;neurosurgeon&#x27;</span>, <span class="number">0.5249835848808289</span>),</span><br><span class="line"> (<span class="string">&#x27;urologist&#x27;</span>, <span class="number">0.5247740149497986</span>),</span><br><span class="line"> (<span class="string">&#x27;Doctor&#x27;</span>, <span class="number">0.5240625143051147</span>),</span><br><span class="line"> (<span class="string">&#x27;internist&#x27;</span>, <span class="number">0.5183224081993103</span>)]</span><br></pre></td></tr></table></figure>

<p>第一个类比中，我们看到了”nurse”（护士），这是一个有偏见的类比</p>
<h3 id="问题2-8：思考偏见问题"><a href="#问题2-8：思考偏见问题" class="headerlink" title="问题2.8：思考偏见问题"></a>问题2.8：思考偏见问题</h3><p>什么会导致词向量里的偏见？</p>
<p>因为数据集中有偏见</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] CS224n: Natural Language Processing with Deep Learning, 2019-03-12. <a target="_blank" rel="noopener" href="http://web.stanford.edu/class/cs224n">http://web.stanford.edu/class/cs224n</a>.</p>
<p>[2] 计算机系统里的偏见和歧视:除了杀死,还有其他方法, 2019-03-12. <a target="_blank" rel="noopener" href="http://www.sohu.com/a/108071041_114877">http://www.sohu.com/a/108071041_114877</a>.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">jerrycheese</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hijerry.cn/p/54554.html">https://hijerry.cn/p/54554.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">jerrycheese</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/NLP/">
                                    <span class="chip bg-color">NLP</span>
                                </a>
                            
                                <a href="/tags/Stanford/">
                                    <span class="chip bg-color">Stanford</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/p/54362.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="2019-CS224n-Assignment2">
                        
                        <span class="card-title">2019-CS224n-Assignment2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-03-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A0%94/" class="post-category">
                                    研
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/NLP/">
                        <span class="chip bg-color">NLP</span>
                    </a>
                    
                    <a href="/tags/word2vec/">
                        <span class="chip bg-color">word2vec</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/p/37831.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="不使用root权限安装zsh和oh-my-zsh">
                        
                        <span class="card-title">不使用root权限安装zsh和oh-my-zsh</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-11-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/" class="post-category">
                                    软件技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/zsh/">
                        <span class="chip bg-color">zsh</span>
                    </a>
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">jerrycheese</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
